####################
# Required options #
####################

# Set colliding particles and CM energy
# We choose proton-proton collisions @14TeV
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 14000.

# Set production process
# We choose fermions (f f_bar) to Z/gamma*/Z'
NewGaugeBoson:ffbar2gmZZprime = on

######################
# Additional options #
######################

# Tweak proton-proton process
Tune:pp = 5
MultipartonInteractions:bProfile = 4
MultipartonInteractions:a1 = 0.00
MultipartonInteractions:pT0Ref = 2.13
MultipartonInteractions:ecmPow = 0.21
BeamRemnants:reconnectRange = 2.21
SpaceShower:rapidityOrder=0

# Set minimum invariant mass to 625GeV (to minimize Z/gamma* contribution)
PhaseSpace:mHatMin = 625.

# Change Z' mass to 1250.
32:m0 = 1250.

# Turn off all decays of Z', leaving only Z' to tau pair
32:onMode = off
32:onIfMatch = 15 -15

# Leave tau undecayed
15:mayDecay  = off
-15:mayDecay = off


