####################
# Required options #
####################

# Set colliding particles and CM energy
# We choose electron-positron collisions @500GeV
Beams:idA =  11
Beams:idB = -11
Beams:eCM = 500.

# Set production process
# We choose fermions (f f_bar) to Z/gamma*
WeakSingleBoson:ffbar2gmZ = on

######################
# Additional options #
######################

# Turn off all decays of Z, leaving only Z to tau pair
23:onMode = off
23:onIfAny = 15

# Leave tau undecayed
15:mayDecay  = off
-15:mayDecay = off